

body{
    margin:0;
    /* font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif; */
    /* -webkit-font-smoothing:antialiased; */
    /* -moz-osx-font-smoothing:grayscale; */
    /* background-image:linear-gradient(0deg,rgba(208, 195, 17, 0)8, 0),rgba(22, 28, 33, 0.388),;background-repeat:no-repeat; */
    /* background-position:50%; */
    /* background-size:100% 100%; */
    /* background-attachment:fixed; */
    /* height: 200vh; */
    
}
    .App{
        text-align:center;
        padding:10px
    }.App-logo{
        height:40vmin;
        pointer-events:none
    }
    svg #letters path{
        stroke-dasharray:100;
        stroke-dashoffset:100;
        fill-opacity:0
    }
    .price p{
        font-size:22px;
        margin-top:10px;
        font-weight:400
    }
    .How_details{
        border:2px solid rgba(213, 228, 13, 0);
        border-radius:25px;
        height:800px;
        max-height:800px;
        margin-top:90px
    }
    .How_details h3{
        text-align:center;
        padding-bottom:30px
    }
    .h2_class{
        text-align:center;
        padding-top:80px
    }
    .desktop_view{
        font-size:20px;
        margin-bottom:50px
    }

    /* my own designs */
    .h2_class{
        font-weight: bold;
        
    }
    .curve {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 50%;
        margin-left: 330px;
        position: relative;
        bottom: 0px;
    }
    .curve svg{
       width: 70%;
        position: absolute;
        bottom: 760px;
    }
    #blob1,#bolb2 {
        position: absolute;
        transform: translateY(45% ease-in);
    }

    footer{
        /* position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 330px; */
        background: rgb(13, 5, 129);
        opacity: #0000 0.26;
    }

    footer #sky {
        height: 70px;
        width: 100%;
        align-items: center;
        padding-top: 13px;
    }
    #sky p{
        color: #fff !important;
        font-size: medium !important;
    }

    .container{
        /* margin-bottom: 20px; */
        margin-top:-47px;
        padding-inline: 30px;
       width: 100%;
    }
    .ecosystem {
        margin-bottom: 20px;
        font-weight: bold;
        color: gold;
    }
    .card-body{
        border-top: 2px solid #fff;
        width: 100%;
    }
    /* top invest  */
    .com {
          background:#121403;
          max-width: 70%;
          text-align: center;
          padding: 9px 9px;
          font-size: 1rem;
          font-weight: bold;
          font-family: Arial, sans-serif;
          height: 40px;
          border-radius: 0px 13px 13px 0px;
          border-left: 3px solid #fff;
          box-shadow: #fff 0px 0px 8px 0px;
          
    }

/* bnb generator payment */




    .com p {
        font-size: small;
    }
    .container a button {
        height: 40px;
        font-weight: bold;
        background: #3A29E1;
        color: #fff;
        border: none;
        margin-left: 400px;
        border-radius: 3px;
    }
    .roadmap{
        text-align: center;
        margin-top: 10px;
        border-top: 2px solid #fff;
        padding-top: 13px;
        font-weight: bold;
        
    }
    .img {
        position: relative;
        top: -18px;
        left: -30px;
    }
    .img img {

       position: absolute;
        top: -22px;
        left: -8px;
        font-weight: bold;
        
    }
    .text{
        display: block;
        flex-direction: column;
        justify-content: space-evenly;
        height: 50vh;
        background:linear-gradient(to left, #48472c, #938d19); 
        box-shadow: #e5f107f3 3px 3px 6px 2px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        transition: ease all 2s;
    }
    .text:hover {
        background: #100f12;
        font-weight: bold;
    }

.text h3 {
    text-align: center;
    font-weight: bold;
}
.text h3 span {
    color: goldenrod;
}
.text li {
    list-style: none;
    color: #fff;
    text-align: start;
}
/* .carousel-inner::after, */

.clearfix::after {
    display: block;
    clear: both;
    content: "";
    
}
.da-card{
    border-radius: 30px;
    border: none;
    justify-content: space-evenly;
}
.da-card .da-card-content {
    padding: 20px 15px;
    background:linear-gradient(#353422,#222904); 
    font-size: 5px !important;
    border: none;
    border-radius: 9px;
    /* box-shadow: #fff 4px 3px 2px 3px ; */
}
/* .da-card, */
.da-card .da-card-photo {
    position: relative;
    overflow: hidden;
}
.da-card .da-card-photo img {
    position: relative;
    display: block;
    width: 100%;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
.da-card .da-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    overflow: hidden;
    background: rgba(19, 30, 34, 0.7);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.da-card .da-overlay.da-slide-left {
    left: -100%;
}
.da-card .da-card-photo:hover .da-overlay.da-slide-left {
    left: 0;
}

.da-card .da-overlay.da-slide-left

 {
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.da-card .da-overlay.da-slide-right {
    right: -100%;
    left: inherit;
}
.da-card .da-card-photo:hover .da-overlay.da-slide-right {
    right: 0;
}

.da-card .da-card-photo:hover img {
    -webkit-transform: scale(1.2) translateZ(0);
    transform: scale(1.2) translateZ(0);
}
.da-card .da-card-photo:hover .da-overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.da-card .da-card-photo:hover .da-social {
    opacity: 1;
}
.da-card .da-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.da-card .da-social h5 {
    position: absolute;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 500;
}
.chat-box .chat-desc ul li .chat-img,
.da-card .da-social ul li {
    float: left;
    list-style: none;
}
.da-card .da-social ul li a {
    display: block;
    width: 45px;
    height: 45px;
    border: 1px solid #fff;
    line-height: 43px;
    font-size: 20px;
    text-align: center;
    color: #fff;
    -webkit-box-shadow: 0 0 0 1px #fff;
    box-shadow: 0 0 0 1px #fff;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.da-card .da-social ul li:first-child a {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.da-card .da-social ul li:last-child a {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.da-card .da-social ul li a:hover {
    background: #fff;
    color: #1b00ff;
}
.utility a {
    text-decoration: none;
}
.utility a li {
color: #fff;

}
.utility a li:hover{
    color: orange;
}
.follow a {
    text-decoration: none;
}
.follow a li {
color: #fff;

}
.follow a li:hover{
    color: orange;
}
.whatsapp a {
    text-decoration: none;
    color: orange;
}
footer {
    background: #050010;
}
.navbar-toggler span {
    color: #fff;
}

#img4, #img {
    box-shadow:#e9f011 2px 3px 4px 3px ;
    border: none;
   }
    #img:hover {
    background: linear-gradient(to right,#050010,#535823, #869012);
   }
   #img4:hover {
    background: linear-gradient(to right,#050010,#535823, #869012);
   }

   
 
@media screen and (max-width: 767) {
    
.logo22 {
    width: 100%;
}
.logo22 img {
    font-size: small;
}
.h33{
    width: 80%;
    text-wrap: nowrap;

}
}




 
    @media (prefers-reduced-motion:no-preference){
        .App-logo{
            -webkit-animation:App-logo-spin 20s linear infinite;
            animation:App-logo-spin 20s linear infinite
        }
    }
    @media screen and (max-width:600px){
        .How_details{
            height:800px;
            min-height:1400px
        }
        .How_details img{
            width:100%;
            border:1px solid grey}
            .curve {
                display: flex;
                justify-content: center;
                align-content: center;
                width: 80%;
                margin-left: 9px;
                position: absolute;
                top: 961px;
            }
            .curve svg{
               width: 100%;
               position: absolute;
               top: 100px;
            }
           
            #blob1,#bolb2 {
                position: absolute;
                transform: translateY(60% ease-in);
                
            }
            .s-about{
                height: 100vh !important;
                padding-inline: 10px;
             }
             aside{
                width: 100%;
             }
             aside img {
              width: 320px !important;
              height: 289px !important;
              padding-left: 40px;
              padding-bottom: 20px;
             }
           
            

        }
        @media screen and (max-width:767px){
         .com{
            width: 96% !important;
            height: 50px;
            
         }
         .com p{
            font-size: small;
            /* text-align: center; */
         }
         .s-about {
            height: 106vh !important;
         }
         .div-section {
            width: 100% !important;
         }
         /* section part image  */
         .s-about aside img {
            border-radius: 20px;
            padding-right: 19px;
         
         }
         .div-section h3 {
            padding-top: 30px !important;
            text-align: center;
         }
         .container {
            margin-top: 270px;
         }
         .container .com {
            width: 50%;
            height: 60px;
         }
         .container .com p {
            font-size: small;
            font-weight: bold;
        
         }
         .com p{
            
            text-align: start;
         }
         .s-about{
            height: 100vh !important;
            padding-inline: 12px;
         }
         aside{
            width: 100%;
         }
         aside img {
          width: 380px !important;
          height: 300px !important;
          padding-left: 40px;
         }
         #accordionFlushExample {
            max-width: 100%;
         }
         
        }
        @media screen and (max-width:812px){
            .s-about{
                height: 150vh !important;
                
            }
            aside img {
               max-height: 38vh ;
               max-width: 400px;
            
            }

        }
        @media screen and (max-width:800px) {
            .s-about{
                height: 120vh !important;
                
            }
           
        }
        @media screen and (max-width:915px){
            s-about{
                height: 60vh;
            }

        }
        @media screen and (max-width:1024px) and (min-width: 768px) {
        footer {
            /* background-color: red; */
            position: relative;
            /* z-index: 1000; */
            bottom: -300px;
        

           }
           #partner{
            width: 100%;

           }
           #img4, #img {
            box-shadow:gold 2px 3px 4px 3px ;
            border: none;
           }
           #img4 {
            padding-left: 75px;
           }
        
           #partner #img img {
            padding-left: 12px;
           }

           .com {
            /* font-size: small; */
            width: 96% !important;
            height: 50px;
            
         }
         .com p{
            font-size: small;
            /* text-align: center; */
         }
          .container {
            margin-top: 220px;
            
          } 
          .s-about {
            height: 85vh !important;
         }
         .div-section {
            width: 100% !important;
           
         }
         .div-section h3 {
            padding-top: 30px !important;
            text-align: center;
         }
         /* section part image  */
         .s-about aside img {
            width: 500px;
            height: 500px;
            padding-left: 30px;
            margin-left: 100px;
         
         }
        }


/*# sourceMappingURL=main.6cd6232f.chunk.css.map */